# tylermart

./: .dockerignore  .editorconfig  .gitattributes  README.md  TylerMart.sln  azure-pipelines.yml  clean.sh  database-init.sh  docker-compose.yml  init-db.sh
TylerMart.Domain/: TylerMart.Domain.csproj
TylerMart.Domain/Models/: Customer.cs  Location.cs  LocationProduct.cs  Model.cs  Order.cs  OrderProduct.cs  Product.cs
TylerMart.Storage/: Dockerfile  TylerMart.Storage.csproj
TylerMart.Storage/Contexts/: DatabaseContext.cs
TylerMart.Storage/Migrations/: 20201224031035_FirstMigration.Designer.cs  20201224031035_FirstMigration.cs  20201224041410_FirstMigration.Designer.cs  20201224041410_FirstMigration.cs  20201225034201_FirstMigration.Designer.cs  20201225034201_FirstMigration.cs  20201225061342_FirstMigration.Designer.cs  20201225061342_FirstMigration.cs  20201226204953_FirstMigration.Designer.cs  20201226204953_FirstMigration.cs  20201226231533_FirstMigration.Designer.cs  20201226231533_FirstMigration.cs  20201227043019_FirstMigration.Designer.cs  20201227043019_FirstMigration.cs  20201228002149_FirstMigration.Designer.cs  20201228002149_FirstMigration.cs  20201228035945_FirstMigration.Designer.cs  20201228035945_FirstMigration.cs  20201228165903_FirstMigration.Designer.cs  20201228165903_FirstMigration.cs  20201228191341_FirstMigration.Designer.cs  20201228191341_FirstMigration.cs  20201229083150_FirstMigration.Designer.cs  20201229083150_FirstMigration.cs  20201229214903_FirstMigration.Designer.cs  20201229214903_FirstMigration.cs  20201231081511_FirstMigration.Designer.cs  20201231081511_FirstMigration.cs  20210109080550_FirstMigration.Designer.cs  20210109080550_FirstMigration.cs  20210110105720_FirstMigration.Designer.cs  20210110105720_FirstMigration.cs  DatabaseContextModelSnapshot.cs
TylerMart.Storage/Models/: Customer.cs  Inventory.cs  Location.cs  LocationInventory.cs  LocationProduct.cs  Model.cs  Order.cs  OrderProduct.cs  Product.cs
TylerMart.Storage/Repositories/: CustomerRepository.cs  (+6 more)
TylerMart.Testing/: ContextTests.cs  ModelTests.cs  RepositoryTests.cs  TylerMart.Testing.csproj  UnitTest.cs
(+63 files in other folders)
